// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTACH DIALOGEX 0, 0, 142, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select process to attach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Attach",IDOK,17,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,78,50,14
    LTEXT           "PID (hex)",IDC_STATIC,7,9,32,8
    EDITTEXT        IDC_PIDHEX,43,7,53,14,ES_AUTOHSCROLL
    LTEXT           "PID (dec)",IDC_STATIC,7,25,31,8
    EDITTEXT        IDC_PIDDEC,43,23,53,14,ES_AUTOHSCROLL
    CONTROL         105,IDC_ICON_FINDER,"Static",SS_BITMAP | SS_NOTIFY,109,13,21,20
    LTEXT           "EXE path:",IDC_STATIC,7,49,36,8
    LTEXT           "",IDC_EXEPATH,43,50,92,8
    LTEXT           "Title:",IDC_STATIC,7,59,17,8
    LTEXT           "",IDC_TITLE,43,59,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        VERTGUIDE, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FINDEREMPTY         BITMAP                  "..\\PluginGeneric\\findere.bmp"
IDB_FINDERFILLED        BITMAP                  "..\\PluginGeneric\\finderf.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SEARCH_WINDOW CURSOR                  "..\\PluginGeneric\\searchwindow.cur"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 372, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ScyllaHide Options]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide from PEB",IDC_PEB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,48,104,10
    CONTROL         "    - BeingDebugged",IDC_PEBBEINGDEBUGGED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,58,104,10
    CONTROL         "    - HeapFlags",IDC_PEBHEAPFLAGS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,68,104,10
    CONTROL         "    - NtGlobalFlag",IDC_PEBNTGLOBALFLAG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,78,104,10
    CONTROL         "    - StartupInfo",IDC_PEBSTARTUPINFO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,88,104,10
    CONTROL         "NtSetInformationThread",IDC_NTSETINFORMATIONTHREAD,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,98,104,10
    CONTROL         "NtQuerySystemInformation",IDC_NTQUERYSYSTEMINFORMATION,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,118,104,10
    CONTROL         "NtQueryInformationProcess",IDC_NTQUERYINFORMATIONPROCESS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,128,104,10
    CONTROL         "NtQueryObject",IDC_NTQUERYOBJECT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,138,104,10
    CONTROL         "NtYieldExecution",IDC_NTYIELDEXECUTION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,148,104,10
    CONTROL         "GetTickCount",IDC_GETTICKCOUNT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,109,104,10
    CONTROL         "OutputDebugStringA",IDC_OUTPUTDEBUGSTRINGA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,168,104,10
    CONTROL         "BlockInput",IDC_BLOCKINPUT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,178,104,10
    CONTROL         "NtUserFindWindowEx",IDC_NTUSERFINDWINDOWEX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,188,104,10
    CONTROL         "NtUserBuildHwndList",IDC_NTUSERBUILDHWNDLIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,198,104,10
    CONTROL         "NtUserQueryWindow",IDC_NTUSERQUERYWINDOW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,208,104,10
    CONTROL         "NtSetDebugFilterState",IDC_NTSETDEBUGFILTERSTATE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,218,104,10
    CONTROL         "NtClose",IDC_NTCLOSE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,228,104,10
    CONTROL         "NtCreateThreadEx",IDC_NTCREATETHREADEX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,158,104,10
    CONTROL         "Prevent Thread creation",IDC_PREVENTTHREADCREATION,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,256,80,104,10
    DEFPUSHBUTTON   "OK",IDOK,149,260,88,16
    GROUPBOX        "Debugger Hiding",IDC_STATIC,6,36,116,218
    GROUPBOX        "Special Hooks",IDC_STATIC,250,68,116,40
    CONTROL         "Stealth Injection",IDC_DLLSTEALTH,"Button",BS_AUTORADIOBUTTON,134,197,104,10
    CONTROL         "Normal Injection",IDC_DLLNORMAL,"Button",BS_AUTORADIOBUTTON,134,209,104,10
    CONTROL         "Unload after DLLMain",IDC_DLLUNLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,221,104,10
    GROUPBOX        "DLL Injection",IDC_STATIC,128,185,116,54
    GROUPBOX        "Timing Hooks",IDC_STATIC,128,97,116,84
    CONTROL         "GetTickCount64",IDC_GETTICKCOUNT64,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,120,104,10
    CONTROL         "GetLocalTime",IDC_GETLOCALTIME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,131,104,10
    CONTROL         "GetSystemTime",IDC_GETSYSTEMTIME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,142,104,10
    CONTROL         "NtQuerySystemTime",IDC_NTQUERYSYSTEMTIME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,153,104,10
    CONTROL         "NtQueryPerf.Counter",IDC_NTQUERYPERFCOUNTER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,164,104,10
    CONTROL         "Remove Debug Privileges",IDC_REMOVEDEBUGPRIV,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,238,104,10
    GROUPBOX        "Profiles",IDC_STATIC,6,4,360,28
    COMBOBOX        IDC_PROFILES,40,14,228,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Loaded:",IDC_STATIC,12,14,27,13,SS_CENTERIMAGE
    PUSHBUTTON      "Create new profile...",IDC_SAVEPROFILE,272,12,88,16
    LTEXT           "Copyright 2014 by Aguila / cypher",IDC_STATIC,12,260,126,16,SS_CENTERIMAGE
    PUSHBUTTON      "Apply",IDC_APPLY,278,260,88,16
    CONTROL         "NtSetInformationProcess",IDC_NTSETINFORMATIONPROCESS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,108,104,10
    CONTROL         "RunPE Unpacker",IDC_RUNPE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,256,92,104,10
    GROUPBOX        "Misc",IDC_STATIC,250,36,116,28
    CONTROL         "Kill Anti-Attach",IDC_KILLANTIATTACH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,256,48,104,10
    CONTROL         "NtGetContextThread",IDC_NTGETCONTEXTTHREAD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,48,104,10
    CONTROL         "NtSetContextThread",IDC_NTSETCONTEXTTHREAD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,58,104,10
    CONTROL         "NtContinue",IDC_NTCONTINUE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,68,104,10
    CONTROL         "KiUserExceptionDispatcher",IDC_KIUED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,79,104,10
    GROUPBOX        "DRx Protection",IDC_STATIC,128,36,116,57
    CONTROL         "",IDC_PROTECTDRX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,185,36,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 117
        VERTGUIDE, 133
        VERTGUIDE, 238
        VERTGUIDE, 253
        VERTGUIDE, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

